{
  "name": "DeviceAuthClient",
  "version": "0.2.0",
  "description": "Handles device authentication via challenge/verify cycle",
  "keywords": [
    "auth",
    "challenge",
    "verify",
    "provisioning",
    "authentication"
  ],
  "authors": [
    {
      "name": "Waterworks"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "ArduinoJson": ">=6.0",
    "Interfaces": "*"
  }
}
